@gold: #ffd700;
@green: #19a507;
@dark-red: #791010;
@pancake-yellow: #FCFFE6;
@red-orange: #C55611;

@default-font-size: 16px;
@headlines-font-color: #464646;

@border-color: rgba(221, 221, 221, 0.80);
@border-radius: 4px;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
