#cb-lightbox {
  position:fixed; /* keeps the lightbox window in the current viewport */
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.8);
  text-align:center;
}

#cb-lightbox img {
  box-shadow:0 0 25px #111;
  -webkit-box-shadow:0 0 25px #111;
  -moz-box-shadow:0 0 25px #111;
  max-width:940px;
}