
.cb-recipe {
  margin-top: 60px;
  margin-bottom: 60px;
  color: rgba(188, 121, 255, 0.99);
}

.cb-recipe-image {
  width: 100%;
}

.cb-an-f-highlight {

  background-color: #fffe70;
//  font-weight: bold;
}

[contenteditable="true"] {
  color: #4985ff;
  font-size: 1.2em;
  font-family: 'Courgette', cursive;
}


.timer {
  background-color:#44c767;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:0px 6px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
  margin-left: 4px;
  margin-right: 4px;
}
.timer:hover {
  background-color:#5cbf2a;
}
.timer:active {
  position:relative;
  top:1px;
}
