@import url(globals.less);

.cb-search {
  padding: 200px 0 200px 0;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-position: 0;
}

#cb-search-form {
  width: 70%;
  float:left;
}
#cb-search-refine-button {
}

.cb-search-refine-box {
  min-height: 20px;
  padding: 19px;
  margin: 20px 0 20px 0;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
