ul.cb-sl-userShoppingList {
  list-style: none;
  margin: 20px 0 20px 0;
  padding: 0;
}

li.cb-sl-userShoppingListItem {
  width: 100%;
  margin-top: 10px;
  padding: 10px 15px;
  border: 1px solid grey;
  border-radius: 4px;
  background-color: lightgoldenrodyellow;
}

.cb-sl-userShoppingListItemTextCrossed {
  text-decoration: line-through;
  color: grey;
}

.cb-sl-userShoppingListItemHidden {
  display: none;
}

.cb-sl-deleteAllUserShoppingListItems {
  margin: 15px 0 15px 0;
}