@gold: #ffd700;

hr {
  margin: 0;
}

/* HEADER */
header {
  background-color: @gold;
}

.cb-header {
  padding: 15px;
}

.cb-logo {
  float: left;
  width: 100px;
}

.cb-h1 {
  color: #646464;
  font-weight: bold;
  font-family: cursive;
  font-size: 30pt;
}

.cb-header-links {
  float: right;
}

/* NAV */
.cb-nav {
  padding-top: 60px;
}

/* MAIN */
.cb-search {
  padding: 200px 0 200px 0;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-position: 0;
}

.cb-main {
  margin: 90px 0 120px 0;
}

/* BOX */
.cb-box {
  margin-top: 30px;
  background-color: lightgrey;
  height: 400px;
}

/* FOOTER */
.cb-footer {
  background-color: @gold;
  height: 60px;
  padding: 15px;
}
